\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\'on 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\'on 2}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilidad de coincidencia para 25 personas}}{2}{figure.1}}
\newlabel{fig:Densidad}{{1}{2}{Probabilidad de coincidencia para 25 personas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'on 3}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situaci\'on 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situaci\'on 5}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\'on para el lanzamientos de 3 Dados}}{4}{figure.2}}
\newlabel{fig:Densidad}{{2}{4}{Simulación para el lanzamientos de 3 Dados}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Situaci\'on 7}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Situaci\'on 8}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Situaci\'on 6}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\'on para las variables aleatorias Binomial y Poisson}}{5}{figure.3}}
\newlabel{fig:Densidad}{{3}{5}{Simulación para las variables aleatorias Binomial y Poisson}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\'on para las variables aleatorias Binomial Negativa y Normal}}{5}{figure.4}}
\newlabel{fig:Densidad}{{4}{5}{Simulación para las variables aleatorias Binomial Negativa y Normal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\'on para las variables aleatorias Gamma y Weibull}}{5}{figure.5}}
\newlabel{fig:Densidad}{{5}{5}{Simulación para las variables aleatorias Gamma y Weibull}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\'on para las variables aleatorias Binomial, Poisson y Binomial Negativa}}{6}{figure.6}}
\newlabel{fig:Densidad}{{6}{6}{Simulación para las variables aleatorias Binomial, Poisson y Binomial Negativa}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\'on para las variables aleatorias Normal, Gamma y Weibull}}{6}{figure.7}}
\newlabel{fig:Densidad}{{7}{6}{Simulación para las variables aleatorias Normal, Gamma y Weibull}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scripts}{8}{section.10}}
